<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--Repara Bug en Outlook 2013-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">

    <tr>
      <td align="center">
        <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff">


              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                <tr>
                  <td align="center"><img src="images/headersetembro.png" title="Visa" alt="Visa" border="none"></td>
                </tr>
                <tr>
                  <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="530" bgcolor="#ffffff" style="border-collapse: collapse; width: 530px; margin: 0 auto;background-color: #ffffff; ">
                <tr>
                  <td style="width:530px; font-size:20px; text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal; margin: 0 4px 19px;">
                    <p>
                      <%=recipient.firstName %>
                    </p>
                    <p>Neste mês, o <span style="font-weight: bold;">Instituto do Câncer Infantil</span> preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                    <p>Chamada <span style="font-weight: bold;"> Caminho Mágico dos Detalhes</span>, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
                </tr>
                <tr>
                  <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">

                <tr>
                  <td align="center">
                    <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" target="_blank">
                      <button style="width: 390px; height: 72px; flex-grow: 0; margin: 19px 74px 8px; background: #3B7A5F; color: white; font-size: 24px; font-weight:bold; border: none; border-radius: 10px; cursor: pointer; text-transform: uppercase;">
                        Conheça a campanha
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <div style="position: relative;">
                <img src="images/iniciobackground.png" alt="Início Background" style="position: absolute; top: 0; left: 0;">
                <div style="width: 354px; padding: 110px 80px 40px 80px; background-color: #EFEFEF; border-radius: 10px; font-size: 24px; color: #1c2781; font-family: Arial, Helvetica, sans-serif;">
                  <p style="font-weight: bold; text-align: center; margin-bottom: 41px;">Juntos, nós podemos transformar vidas</p>
                  <p style="font-weight: normal; text-align: center; margin-bottom: 41px;">De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca de 8mil pacientes serão diagnosticados com câncer infantojuvenil no país.</p>
                  <p style="text-align: center; margin-bottom: 80px;">Saiba mais sobre o Intituto do Câncer Infantil e <span style="font-weight: bold;">compartilhe a campanha com seus amigos e familiares para aumentar as chances de cura.</span></p>

                  <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site" target="_blank">
                    <button style="width: 300px; height: 72px; background: none; border: 3px solid #1c2781; border-radius: 10px; cursor: pointer; text-transform: uppercase; font-size: 18px; color: #1c2781; font-weight: bold;">
                      Visite o site do instituto
                    </button>
                  </a>
                </div>
              </div>
            </td>
          </tr>


          <tr>
            <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff; padding-top: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;">
                <tr>
                  <td align="center">
                    <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe" border="none"></a>
                  </td>
                </tr>
                <tr>
                  <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <td style="width: 532px; height: 1px; margin: 68px 3px 15px 3px; -webkit-backdrop-filter: blur(4px); backdrop-filter: blur(4px);background-color: #cdcdcd;"></td>

          <tr>
            <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse; width: 600px; margin: 0 auto;">
                <tr>
                  <td align="center" style="width: 226px; height: 16px; padding: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;  text-align: center; color: #1a1f72;">
                    Acompanhe a Visa nas Redes Sociais.
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px; margin: 0 auto;">

                      <td align="left"> <a href="" target="_blank"> <img align="left" src="images/heartvisa.png" height="auto" border="none" style="margin: 0 auto;"> </a> </td>

                      <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="137" style="border-collapse: collapse; width: 137px; height:30px; margin: 0 auto;">

                          <td align="left" style="padding-left:10px;" a href="https://www.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td>
                          <td align="center" style="padding-left:10px;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td>
                          <td align="center" style="padding-left:10px;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td>
                          <td align="right" style="padding-left: 10px;"><a href="https://www.instagram.com/visa_br/" target="_blank"><img src="images/instabb.png" title="Instagram" alt="Instagram" border="none"></a></td>

                        </table>
                      </td>

                      <td align="right" style="padding-left:10px;">
                        <a href="https://www.visa.com.br/" target="_blank"><img src="images/visabb.png" title="Visa" alt="Visa" border="none"></a>
                      </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="color:#939292; font-size: 11px; line-height: normal; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 20px; padding-bottom: 20px;">
              Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.
            </td>
          </tr>
          
          <tr>
            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;color: #0000ff; text-decoration: underline;">
              <a href="https://www.visa.com.br/support/consumer/security.html?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=seguranca" target="_blank" style="margin: 62px 0px 38px 0;">Dicas de Segurança</a>

              <a href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa" target="_blank" style="margin: 62px 21px 38px;">Vai de Visa</a>

              <a href="https://vaidevisa.visa.com.br/site/termos-de-uso?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=termos_de_uso" target="_blank" style="margin: 62px 24px 38px 0px;">Termos e Condições de Uso</a>

              <a href="https://vaidevisa.visa.com.br/site/politica-de-privacidade?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=privacidade" target="_blank" style="margin: 62px 0 38px 0px;">Política de Privacidade</a>
            </td>
          </tr>

          <tr>
            <td align="center" style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: center; padding-top: 38px; padding-bottom: 25px;">
              © Direitos autorais 2001-2020 Visa. Todos os direitos reservados.
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  </td>
  </tr>
  </table>
</body>

</html>
